@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
  }
  .board-container {
  	top: 0;
    width: 80%;
    max-width: 1000px;
    margin-top: 150px;
    margin-right: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    float: right;
  }
  .form-group {
    margin-bottom: 10px;
    
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    
  }
  .form-group input[type="text"],
  .form-group textarea {
    width: 80%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
  }

  .form-group textarea {
    height: 200px;
    resize: vertical;
  }
  .form-group button {
    width: 100%;
    padding: 10px 0;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #4cae4c;
  }
  .form-group input[type="file"] {
    border: 1px solid #ddd;
    display: block;
    margin-top: 10px;
  }
  .button-group {
    display: flex;
    justify-content: center;
    
  }
  .button-group button, submit {
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: aliceblue;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease 0s;
     cursor: pointer;
    outline: none;
  }
  
  .cancel-button:hover {
    background-color: #d32f2f;
  }