@charset "UTF-8";
.wrapfaq{
	width: 80%;
	margin-top: 100px;
	float: right;
	display: flex;
	flex-wrap: wrap;
}
.faqh2{
	flex-basis: 100%;
	margin-bottom: 20px;
	border-bottom: 2px black;
}
#acodiv{
	width: 80%;
}
.accordion {
	background-color: lightblue;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 95%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}
.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel.open {
  max-height: 200px; /* 원하는 높이로 변경 */
}
        
.active, .accordion:hover {
	background-color: aliceblue;
}
        



input[type="checkbox"]{
        display: none;
      }
input[type="checkbox"] + label{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 20px;
        width: 30px;
        height: 30px;
        border:3px solid #707070;
        position: relative;
      }
input[id="check1"]:checked + label::after{
        content:'✔';
        font-size: 25px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top:0;
      }
input[id="check2"]:checked + label::after{
        content:'✔';
        font-size: 25px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top:0;
}
input[id="check3"]:checked + label::after{
        content:'✔';
        font-size: 25px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top:0;
}   
