.wrap{
	min-height: calc(100vh - 50px);
}

#wrapheader{
	margin: 0;
	padding: 0;
	user-select: none;
	box-sizing: border-box;
	font: normal 15px/20px "Varela Round", sans-serif;
    background-color: #e9ffff;
    color: #2e2e2e;
   	overflow: hidden;
   	white-space: nowrap;
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: #00a087;
  }
  
  /* The element at the top of the page right after the fixed navigation bar
     MUST have sufficient top margin or else it will be covered by the bar */
  .content {
    margin-top: 20px;
  }
  
  /* Example responsive navigation menu  */
  .fixed-nav-bar li, .fixed-nav-bar a { 
  	padding-top:0px;
    height: 90px;
    line-height: 90px;
  }
  .menu {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }
  .menu a, .menu a:visited {
    color: #ffffff;
  }
  .menu a:hover, .menu a:target {
    color: #ebebeb;
  }
  .menu-items {
    display: inline-block;
  }
  .sitename {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
  }
  a.sitename, a:visited.sitename {
    color: #e0e0e0;
  }
  .menu-items li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
  }
  .menu-items a {
    text-decoration: none;
  }
  .show, .hide {
    display: none;
    padding-left: 15px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center left;
    color: #dde1e2;
  }
  .show {
    background-image: url(assets/down-arrow-icon.png);
  }
  .hide {
    background-image: url(assets/up-arrow-icon.png);
  }
  
  @media only screen and (max-width: 100px) {
    .menu { 
      position: relative;
      width: 100%;
    }
    .sitename {
      position: absolute;
      top: 0;
      left: 15px;
      margin-left: 0px;
    }
    .menu-items {
      display: none; 
      width: 100%;
      margin-top: 50px;
      background-color: #008378;
    }
    .menu-items li {
      display: block;
      text-align: center;
    }
    .show, .hide {  
      position: absolute;
      top: 0;
      right: 15px;
    }
    .show {
      display: inline-block;
    }
    .hide {
      display: none;
    }
    #menu:target .show {
      display: none;
    }
    #menu:target .hide, #menu:target .menu-items {
      display: inline-block;
    }
  }
  
  @media only screen and (max-width: 220px) {
    .sitename, .show, .hide {
      font-size: 14px;
    }
  }
  /* WEB FONT */
 
  

  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
  }
  
  /* LAYOUT */
  .fixed-nav-bar {
    box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
  }
 
  /* SPECIAL */

  /* Base Styles */
  #cssmenu > #headerul {
    position: relative;
    z-index: 2;
  }
  #cssmenu > #headerul li {
    float: left;
    min-height: 1px;
    line-height: 1.0em;
    vertical-align: middle;
  }
  #cssmenu > #headerul li.hover,
  #cssmenu > #headerul li:hover {
    position: relative;
    z-index: 3;
    cursor: default;
  }


  #cssmenu > #headerul > li.last {
    text-align: right;
  }
  /* Theme Styles */
  #cssmenu > #headerul {
    border-top: 4px solid #3fa338;
    font-family: Calibri, Tahoma, Arial, sans-serif;
    font-size: 10px;
    background: rgba(3, 13, 24, 0.96);
    width: auto;
    zoom: 1;
  }
  #cssmenu > #headerul:before {
    content: '';
    display: block;
  }
  #cssmenu > #headerul:after {
    content: '';
    display: table;
    clear: both;
  }
  #cssmenu > #headerul li a {
    display: inline-block;
    padding: 10px 15px;
  }
  #cssmenu > #headerul > li.active,
  #cssmenu > #headerul > li.active:hover {
    background-color: #3fa338;
  }
  #cssmenu > #headerul > li > a:link,
  #cssmenu > #headerul > li > a:active,
  #cssmenu > #headerul > li > a:visited {
    color: #ffffff;
  }
  #cssmenu > #headerul > li > a:hover {
    color: #ffffff;
  }

  #cssmenu > #headerul li li {
    background-color: #ffffff;
    border-bottom: 1px solid #ebebeb;
    font-size: 12px;
  }
  #cssmenu > #headerul li.hover,
  #cssmenu > #headerul li:hover {
    background-color: #F5F5F5;
  }
  #cssmenu > #headerul > li.hover,
  #cssmenu > #headerul > li:hover {
    background-color: #3fa338;
    -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  }
  #cssmenu > #headerul a:link,
  #cssmenu > #headerul a:visited {
    color: #9a9a9a;
    text-decoration: none;
  }
  #cssmenu > #headerul a:hover {
    color: #9a9a9a;
  }
  #cssmenu > #headerul a:active {
    color: #9a9a9a;
  }
  
  #cssmenu2 {
  	float: right;
  	z-index: 1;
  }
  
@media screen and (max-width: 770px) {
    #cssmenu2 {
      display: none;
    }
  }
  
 

