@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
	margin: 0;
	padding: 0;
}
.wrapside{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
@media screen and (max-width: 1200px) {
  /* 화면 너비가 1200px 이하인 경우에만 적용되는 스타일 */
  .wrapside {
    display: none;
  }
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  top: 100px;
  width: 250px;
  height: calc(100vh - 150px);
  background: #1b1b1b;
  transition: left 0.4s ease;
  
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
.sidebar #sideul{
  background: #1e1e1e;
  width: 100%;
  list-style: none;
}
.sidebar #sideul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.sidebar #sideul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sidebar #sideul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 0px;
  font-weight: 500;
  display: block;
  width: 100%;
  text-align: center;
}
.sidebar #sideul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
.sidebar #sideul li a:hover{
  background: #1e1e1e;
  padding-left: 10px;
}
.sidebar #sideul ul{
  position: static;
  display: none;
}
.sidebar #sideul .feat-show.show{
  display: block;
}
.sidebar #sideul .serv-show.show1{
  display: block;
}
.sidebar #sideul ul li{
  line-height: 42px;
  border-top: none;
  text-align: right;
}
.sidebar #sideul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 30px;
}
.sidebar #sideul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
.sidebar #sideul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
.sidebar #sideul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
.sidebar #sideul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}